server {

	index index.php index.html;
	server_name <project_url>.lo;
	error_log  /var/log/nginx/error-<project_name>.log;
	access_log /var/log/nginx/access-<project_name>.log;
	root <project_path>;

	client_max_body_size 32M;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass php:9000;
		include fastcgi_params;
		fastcgi_param PHP_VALUE "upload_max_filesize=32M \n post_max_size=32M";
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
